EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:NE5532 U1
U 1 1 5E413486
P 4000 3150
F 0 "U1" H 4000 3517 50  0000 C CNN
F 1 "NE5532" H 4000 3426 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4000 3150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4000 3150 50  0001 C CNN
	1    4000 3150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U1
U 2 1 5E415CA9
P 4000 4300
F 0 "U1" H 4000 4667 50  0000 C CNN
F 1 "NE5532" H 4000 4576 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4000 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 4000 4300 50  0001 C CNN
	2    4000 4300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:NE5532 U1
U 3 1 5E4173B6
P 3100 2350
F 0 "U1" H 3058 2396 50  0000 L CNN
F 1 "NE5532" H 3058 2305 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 3100 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne5532.pdf" H 3100 2350 50  0001 C CNN
	3    3100 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E41B125
P 3950 4700
F 0 "R4" V 4100 4550 50  0000 L CNN
F 1 "100k" V 4100 4700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3880 4700 50  0001 C CNN
F 3 "~" H 3950 4700 50  0001 C CNN
	1    3950 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E41BB1A
P 3600 4900
F 0 "R2" H 3750 4850 50  0000 C CNN
F 1 "10k" H 3750 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3530 4900 50  0001 C CNN
F 3 "~" H 3600 4900 50  0001 C CNN
	1    3600 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 4400 3700 4400
$Comp
L Device:R R3
U 1 1 5E41C41D
P 3950 3500
F 0 "R3" H 4020 3546 50  0000 L CNN
F 1 "100k" H 4020 3455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3880 3500 50  0001 C CNN
F 3 "~" H 3950 3500 50  0001 C CNN
	1    3950 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E41F1DF
P 3600 3750
F 0 "R1" V 3393 3750 50  0000 C CNN
F 1 "10k" V 3484 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3530 3750 50  0001 C CNN
F 3 "~" H 3600 3750 50  0001 C CNN
	1    3600 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 3250 3700 3250
$Comp
L Device:R_POT_Dual RV1
U 1 1 5E41FFB0
P 3100 3300
F 0 "RV1" V 3100 3112 50  0000 R CNN
F 1 "R_POT_Dual" V 3145 3113 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3350 3225 50  0001 C CNN
F 3 "~" H 3350 3225 50  0001 C CNN
	1    3100 3300
	0    1    1    0   
$EndComp
$Comp
L Device:CP C1
U 1 1 5E4237DC
P 3400 3050
F 0 "C1" V 3145 3050 50  0000 C CNN
F 1 "100u" V 3236 3050 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 3438 2900 50  0001 C CNN
F 3 "~" H 3400 3050 50  0001 C CNN
	1    3400 3050
	0    1    1    0   
$EndComp
$Comp
L Device:CP C2
U 1 1 5E424442
P 3400 4200
F 0 "C2" V 3145 4200 50  0000 C CNN
F 1 "100u" V 3236 4200 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 3438 4050 50  0001 C CNN
F 3 "~" H 3400 4200 50  0001 C CNN
	1    3400 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 3050 3700 3050
Wire Wire Line
	3550 4200 3700 4200
Wire Wire Line
	3200 3050 3250 3050
Wire Wire Line
	3200 3550 3200 4200
Wire Wire Line
	3200 4200 3250 4200
$Comp
L power:GND #PWR03
U 1 1 5E4260B7
P 3000 3250
F 0 "#PWR03" H 3000 3000 50  0001 C CNN
F 1 "GND" H 3005 3077 50  0001 C CNN
F 2 "" H 3000 3250 50  0001 C CNN
F 3 "" H 3000 3250 50  0001 C CNN
	1    3000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3200 3000 3250
$Comp
L power:GND #PWR04
U 1 1 5E426A72
P 3000 3800
F 0 "#PWR04" H 3000 3550 50  0001 C CNN
F 1 "GND" H 3005 3627 50  0000 C CNN
F 2 "" H 3000 3800 50  0001 C CNN
F 3 "" H 3000 3800 50  0001 C CNN
	1    3000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3700 3000 3800
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5E4274DD
P 2150 3350
F 0 "J2" H 2042 3117 50  0000 C CNN
F 1 "Conn_01x03_Female" H 2042 3116 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2150 3350 50  0001 C CNN
F 3 "~" H 2150 3350 50  0001 C CNN
	1    2150 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 3250 2350 2900
Wire Wire Line
	2350 2900 3000 2900
Wire Wire Line
	2350 3450 2350 3650
Wire Wire Line
	2350 3650 2750 3650
Wire Wire Line
	2750 3650 2750 3400
Wire Wire Line
	2750 3400 3000 3400
$Comp
L power:GND #PWR05
U 1 1 5E42E1F8
P 3600 3900
F 0 "#PWR05" H 3600 3650 50  0001 C CNN
F 1 "GND" H 3605 3727 50  0000 C CNN
F 2 "" H 3600 3900 50  0001 C CNN
F 3 "" H 3600 3900 50  0001 C CNN
	1    3600 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E42EEAA
P 3600 5050
F 0 "#PWR06" H 3600 4800 50  0001 C CNN
F 1 "GND" H 3605 4877 50  0000 C CNN
F 2 "" H 3600 5050 50  0001 C CNN
F 3 "" H 3600 5050 50  0001 C CNN
	1    3600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2150 2750 2150
Wire Wire Line
	2750 2150 2750 2050
Wire Wire Line
	2750 2050 3000 2050
Wire Wire Line
	2650 2350 2650 2650
Wire Wire Line
	2650 2650 3000 2650
$Comp
L Device:R R10
U 1 1 5E43F380
P 6600 2650
F 0 "R10" H 6670 2696 50  0000 L CNN
F 1 "0.22" H 6670 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P22.40mm" V 6530 2650 50  0001 C CNN
F 3 "~" H 6600 2650 50  0001 C CNN
	1    6600 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5E43EB81
P 6600 2350
F 0 "R9" H 6670 2396 50  0000 L CNN
F 1 "0.22" H 6670 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P22.40mm" V 6530 2350 50  0001 C CNN
F 3 "~" H 6600 2350 50  0001 C CNN
	1    6600 2350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BD138 Q2
U 1 1 5E4349A5
P 6500 3050
F 0 "Q2" H 6692 3096 50  0000 L CNN
F 1 "BD138" H 6692 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 6700 2975 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 6500 3050 50  0001 L CNN
	1    6500 3050
	1    0    0    1   
$EndComp
Wire Wire Line
	6600 2800 6600 2850
Wire Wire Line
	6600 2150 6600 2200
$Comp
L Diode:1N4001 D1
U 1 1 5E44B5D7
P 5400 1950
F 0 "D1" V 5446 1871 50  0000 R CNN
F 1 "1N4001" V 5355 1871 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5400 1775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5400 1950 50  0001 C CNN
	1    5400 1950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 5E44C7C0
P 5400 2250
F 0 "D2" V 5446 2171 50  0000 R CNN
F 1 "1N4001" V 5355 2171 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5400 2075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5400 2250 50  0001 C CNN
	1    5400 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 2400 2450 2450
Wire Wire Line
	2450 6900 3000 6900
$Comp
L Device:CP C3
U 1 1 5E475AEC
P 5100 2300
F 0 "C3" H 5218 2346 50  0000 L CNN
F 1 "220u" H 5218 2255 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 5138 2150 50  0001 C CNN
F 3 "~" H 5100 2300 50  0001 C CNN
	1    5100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5E4766E2
P 5100 2600
F 0 "C4" H 5218 2646 50  0000 L CNN
F 1 "220u" H 5218 2555 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 5138 2450 50  0001 C CNN
F 3 "~" H 5100 2600 50  0001 C CNN
	1    5100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3150 4700 3150
Connection ~ 4300 3150
Wire Wire Line
	4300 4300 4700 4300
Connection ~ 4300 4300
$Comp
L Device:CP C7
U 1 1 5E496245
P 7250 2500
F 0 "C7" V 7505 2500 50  0000 C CNN
F 1 "1000u" V 7414 2500 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 7288 2350 50  0001 C CNN
F 3 "~" H 7250 2500 50  0001 C CNN
	1    7250 2500
	0    -1   -1   0   
$EndComp
Connection ~ 6600 2500
Wire Wire Line
	2750 2250 2750 2400
$Comp
L power:GND #PWR02
U 1 1 5E49D9F2
P 2750 2400
F 0 "#PWR02" H 2750 2150 50  0001 C CNN
F 1 "GND" H 2755 2227 50  0000 C CNN
F 2 "" H 2750 2400 50  0001 C CNN
F 3 "" H 2750 2400 50  0001 C CNN
	1    2750 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E4A3E92
P 2650 3450
F 0 "#PWR01" H 2650 3200 50  0001 C CNN
F 1 "GND" H 2655 3277 50  0000 C CNN
F 2 "" H 2650 3450 50  0001 C CNN
F 3 "" H 2650 3450 50  0001 C CNN
	1    2650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3350 2650 3350
Wire Wire Line
	2650 3350 2650 3450
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 5E4B188A
P 7750 4350
F 0 "J3" H 7778 4330 50  0000 L CNN
F 1 "Conn_01x03_Female" H 7778 4285 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 7750 4350 50  0001 C CNN
F 3 "~" H 7750 4350 50  0001 C CNN
	1    7750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4250 7550 4250
Wire Wire Line
	7550 4450 7400 4450
Wire Wire Line
	6600 3250 6600 3450
$Comp
L power:GND #PWR07
U 1 1 5E4D8D31
P 7100 4400
F 0 "#PWR07" H 7100 4150 50  0001 C CNN
F 1 "GND" H 7105 4227 50  0000 C CNN
F 2 "" H 7100 4400 50  0001 C CNN
F 3 "" H 7100 4400 50  0001 C CNN
	1    7100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4350 7100 4350
Wire Wire Line
	7100 4350 7100 4400
$Comp
L Device:CP C10
U 1 1 5E43EA5E
P 3650 2200
F 0 "C10" H 3768 2246 50  0000 L CNN
F 1 "100u" H 3768 2155 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 3688 2050 50  0001 C CNN
F 3 "~" H 3650 2200 50  0001 C CNN
	1    3650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2050 3000 2050
Connection ~ 3000 2050
$Comp
L Device:CP C11
U 1 1 5E44632C
P 3650 2500
F 0 "C11" H 3768 2546 50  0000 L CNN
F 1 "100u" H 3768 2455 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 3688 2350 50  0001 C CNN
F 3 "~" H 3650 2500 50  0001 C CNN
	1    3650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2650 3000 2650
Connection ~ 3000 2650
$Comp
L power:GND #PWR08
U 1 1 5E44F400
P 4150 2400
F 0 "#PWR08" H 4150 2150 50  0001 C CNN
F 1 "GND" H 4155 2227 50  0000 C CNN
F 2 "" H 4150 2400 50  0001 C CNN
F 3 "" H 4150 2400 50  0001 C CNN
	1    4150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2400 4150 2350
Wire Wire Line
	4150 2350 3650 2350
Connection ~ 3650 2350
$Comp
L Device:CP C12
U 1 1 5E4535F7
P 4500 1900
F 0 "C12" H 4618 1946 50  0000 L CNN
F 1 "100u" H 4618 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 4538 1750 50  0001 C CNN
F 3 "~" H 4500 1900 50  0001 C CNN
	1    4500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1750 4500 1200
Connection ~ 4500 1200
$Comp
L Device:CP C9
U 1 1 5E45BA4E
P 3000 6550
F 0 "C9" H 2800 6650 50  0000 C CNN
F 1 "100u" H 2750 6550 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 3038 6400 50  0001 C CNN
F 3 "~" H 3000 6550 50  0001 C CNN
	1    3000 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6700 3000 6900
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 5E464B76
P 2000 2450
F 0 "J4" H 2028 2430 50  0000 L CNN
F 1 "Conn_01x03_Female" H 2028 2385 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 2000 2450 50  0001 C CNN
F 3 "~" H 2000 2450 50  0001 C CNN
	1    2000 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 2550 2550 2550
Wire Wire Line
	2200 2450 2450 2450
Wire Wire Line
	2200 2350 2650 2350
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 5E472FD6
P 2000 2100
F 0 "J1" H 2028 2080 50  0000 L CNN
F 1 "Conn_01x03_Female" H 2028 2035 50  0001 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 2000 2100 50  0001 C CNN
F 3 "~" H 2000 2100 50  0001 C CNN
	1    2000 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 2250 2200 2200
Wire Wire Line
	2200 2250 2750 2250
Wire Wire Line
	2350 2150 2350 2100
Wire Wire Line
	2350 2100 2200 2100
NoConn ~ 2200 2000
Wire Wire Line
	4500 2350 4150 2350
Wire Wire Line
	4500 2050 4500 2350
Connection ~ 4150 2350
$Comp
L power:GND #PWR09
U 1 1 5E450109
P 3350 6450
F 0 "#PWR09" H 3350 6200 50  0001 C CNN
F 1 "GND" H 3355 6277 50  0000 C CNN
F 2 "" H 3350 6450 50  0001 C CNN
F 3 "" H 3350 6450 50  0001 C CNN
	1    3350 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6450 3000 6400
Wire Wire Line
	3000 6300 3350 6300
Wire Wire Line
	3350 6300 3350 6450
$Comp
L Transistor_BJT:BC546 Q4
U 1 1 5E782BA8
P 6200 1750
F 0 "Q4" H 6391 1796 50  0000 L CNN
F 1 "BC546" H 6391 1705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6400 1675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 6200 1750 50  0001 L CNN
	1    6200 1750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BD139 Q1
U 1 1 5E4336FD
P 6500 1950
F 0 "Q1" H 6692 1996 50  0000 L CNN
F 1 "BD139" H 6692 1905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 6700 1875 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 6500 1950 50  0001 L CNN
	1    6500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1200 4500 1200
Wire Wire Line
	2550 2550 2550 1200
$Comp
L Transistor_BJT:BC556 Q3
U 1 1 5E7F22AB
P 6200 3250
F 0 "Q3" H 6391 3204 50  0000 L CNN
F 1 "BC556" H 6391 3295 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6400 3175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 6200 3250 50  0001 L CNN
	1    6200 3250
	1    0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5E88EDAC
P 5400 3550
F 0 "R12" H 5470 3596 50  0000 L CNN
F 1 "10k" H 5470 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5330 3550 50  0001 C CNN
F 3 "~" H 5400 3550 50  0001 C CNN
	1    5400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3000 5400 3250
Wire Wire Line
	5400 3700 5400 3850
Connection ~ 5400 3850
Wire Wire Line
	5100 2750 5100 3250
Connection ~ 3000 6900
Wire Wire Line
	4900 3850 5400 3850
Wire Wire Line
	7400 4450 7400 5450
Wire Wire Line
	3600 3250 3600 3500
Wire Wire Line
	4100 3500 4300 3500
Wire Wire Line
	4300 3150 4300 3500
Wire Wire Line
	3800 3500 3600 3500
Connection ~ 3600 3500
Wire Wire Line
	3600 3500 3600 3600
Wire Wire Line
	3600 4400 3600 4700
Wire Wire Line
	3800 4700 3600 4700
Connection ~ 3600 4700
Wire Wire Line
	3600 4700 3600 4750
Wire Wire Line
	4100 4700 4300 4700
Wire Wire Line
	4300 4300 4300 4700
Wire Wire Line
	5400 3850 6600 3850
Wire Wire Line
	6300 3450 6600 3450
Connection ~ 6600 3450
Wire Wire Line
	6300 1550 6600 1550
Wire Wire Line
	6600 1550 6600 1750
$Comp
L Diode:1N4001 D3
U 1 1 61A5CE9A
P 5400 2550
F 0 "D3" V 5446 2471 50  0000 R CNN
F 1 "1N4001" V 5355 2471 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5400 2375 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5400 2550 50  0001 C CNN
	1    5400 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4001 D4
U 1 1 61A5DDDF
P 5400 2850
F 0 "D4" V 5446 2771 50  0000 R CNN
F 1 "1N4001" V 5355 2771 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5400 2675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5400 2850 50  0001 C CNN
	1    5400 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 1600 5400 1750
Wire Wire Line
	5400 1200 5400 1300
$Comp
L Device:R R5
U 1 1 61A6B0CC
P 5400 1450
F 0 "R5" H 5470 1496 50  0000 L CNN
F 1 "10k" H 5470 1405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5330 1450 50  0001 C CNN
F 3 "~" H 5400 1450 50  0001 C CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3450 6600 3850
Wire Wire Line
	6000 3250 5400 3250
Connection ~ 5400 3250
Wire Wire Line
	5400 3250 5400 3400
Wire Wire Line
	6000 1750 5400 1750
Connection ~ 5400 1750
Wire Wire Line
	5400 1750 5400 1800
Wire Wire Line
	5100 1750 5400 1750
Wire Wire Line
	5100 1750 5100 2150
Wire Wire Line
	5100 3250 5400 3250
Wire Wire Line
	4700 3150 4700 2450
Wire Wire Line
	4700 2450 5100 2450
Connection ~ 5100 2450
Wire Wire Line
	6600 1550 6600 1200
Wire Wire Line
	6600 1200 5400 1200
Connection ~ 6600 1550
Connection ~ 5400 1200
Wire Wire Line
	7400 2500 7400 4250
Wire Wire Line
	7100 2500 6600 2500
Wire Wire Line
	3000 6900 4900 6900
Connection ~ 4900 6900
$Comp
L Device:R R11
U 1 1 61B14B5F
P 6600 5600
F 0 "R11" H 6670 5646 50  0000 L CNN
F 1 "0.22" H 6670 5555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P22.40mm" V 6530 5600 50  0001 C CNN
F 3 "~" H 6600 5600 50  0001 C CNN
	1    6600 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61B14B69
P 6600 5300
F 0 "R8" H 6670 5346 50  0000 L CNN
F 1 "0.22" H 6670 5255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P22.40mm" V 6530 5300 50  0001 C CNN
F 3 "~" H 6600 5300 50  0001 C CNN
	1    6600 5300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BD138 Q8
U 1 1 61B14B73
P 6500 6000
F 0 "Q8" H 6692 6046 50  0000 L CNN
F 1 "BD138" H 6692 5955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 6700 5925 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 6500 6000 50  0001 L CNN
	1    6500 6000
	1    0    0    1   
$EndComp
Wire Wire Line
	6600 5750 6600 5800
Wire Wire Line
	6600 5100 6600 5150
$Comp
L Diode:1N4001 D5
U 1 1 61B14B7F
P 5400 5000
F 0 "D5" V 5446 4921 50  0000 R CNN
F 1 "1N4001" V 5355 4921 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5400 4825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5400 5000 50  0001 C CNN
	1    5400 5000
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4001 D6
U 1 1 61B14B89
P 5400 5300
F 0 "D6" V 5446 5221 50  0000 R CNN
F 1 "1N4001" V 5355 5221 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5400 5125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5400 5300 50  0001 C CNN
	1    5400 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C5
U 1 1 61B14B93
P 5100 5250
F 0 "C5" H 5218 5296 50  0000 L CNN
F 1 "220u" H 5218 5205 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 5138 5100 50  0001 C CNN
F 3 "~" H 5100 5250 50  0001 C CNN
	1    5100 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 61B14B9D
P 5100 5550
F 0 "C6" H 5218 5596 50  0000 L CNN
F 1 "220u" H 5218 5505 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm" H 5138 5400 50  0001 C CNN
F 3 "~" H 5100 5550 50  0001 C CNN
	1    5100 5550
	1    0    0    -1  
$EndComp
Connection ~ 6600 5450
$Comp
L Transistor_BJT:BC546 Q5
U 1 1 61B14BA9
P 6200 4700
F 0 "Q5" H 6391 4746 50  0000 L CNN
F 1 "BC546" H 6391 4655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6400 4625 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 6200 4700 50  0001 L CNN
	1    6200 4700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BD139 Q7
U 1 1 61B14BB3
P 6500 4900
F 0 "Q7" H 6692 4946 50  0000 L CNN
F 1 "BD139" H 6692 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 6700 4825 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 6500 4900 50  0001 L CNN
	1    6500 4900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC556 Q6
U 1 1 61B14BBD
P 6200 6200
F 0 "Q6" H 6391 6154 50  0000 L CNN
F 1 "BC556" H 6391 6245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6400 6125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 6200 6200 50  0001 L CNN
	1    6200 6200
	1    0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 61B14BC7
P 5400 6500
F 0 "R7" H 5470 6546 50  0000 L CNN
F 1 "10k" H 5470 6455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5330 6500 50  0001 C CNN
F 3 "~" H 5400 6500 50  0001 C CNN
	1    5400 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6050 5400 6200
Wire Wire Line
	5100 5700 5100 6200
Wire Wire Line
	6300 6400 6600 6400
Connection ~ 6600 6400
Wire Wire Line
	6300 4500 6600 4500
Wire Wire Line
	6600 4500 6600 4700
$Comp
L Diode:1N4001 D7
U 1 1 61B14BDB
P 5400 5600
F 0 "D7" V 5446 5521 50  0000 R CNN
F 1 "1N4001" V 5355 5521 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5400 5425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5400 5600 50  0001 C CNN
	1    5400 5600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4001 D8
U 1 1 61B14BE5
P 5400 5900
F 0 "D8" V 5446 5821 50  0000 R CNN
F 1 "1N4001" V 5355 5821 50  0000 R CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5400 5725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5400 5900 50  0001 C CNN
	1    5400 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 4550 5400 4700
Wire Wire Line
	5400 4150 5400 4250
$Comp
L Device:R R6
U 1 1 61B14BF1
P 5400 4400
F 0 "R6" H 5470 4446 50  0000 L CNN
F 1 "10k" H 5470 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5330 4400 50  0001 C CNN
F 3 "~" H 5400 4400 50  0001 C CNN
	1    5400 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6200 5400 6200
Connection ~ 5400 6200
Wire Wire Line
	5400 6200 5400 6350
Wire Wire Line
	6000 4700 5400 4700
Connection ~ 5400 4700
Wire Wire Line
	5400 4700 5400 4850
Wire Wire Line
	5100 4700 5400 4700
Wire Wire Line
	5100 4700 5100 5100
Wire Wire Line
	5100 6200 5400 6200
Wire Wire Line
	4700 5400 5100 5400
Connection ~ 5100 5400
Wire Wire Line
	6600 4500 6600 4150
Wire Wire Line
	6600 4150 5400 4150
Connection ~ 6600 4500
Connection ~ 5400 4150
Wire Wire Line
	4800 4150 5400 4150
Wire Wire Line
	4700 4300 4700 5400
Wire Wire Line
	4800 4150 4800 1200
Wire Wire Line
	4500 1200 4800 1200
Connection ~ 4800 1200
Wire Wire Line
	4800 1200 5400 1200
Wire Wire Line
	6600 5450 7400 5450
Connection ~ 2450 2450
Wire Wire Line
	2450 2450 2450 6900
Connection ~ 3000 6400
Wire Wire Line
	3000 6400 3000 6300
Wire Wire Line
	4900 3850 4900 6900
Wire Wire Line
	6600 6400 6600 6900
Wire Wire Line
	4900 6900 5400 6900
Wire Wire Line
	5400 6650 5400 6900
Wire Wire Line
	6600 6350 6600 6400
Wire Wire Line
	6600 6200 6600 6400
Connection ~ 5400 6900
Wire Wire Line
	5400 6900 6600 6900
$EndSCHEMATC
